null's Receipt:
Chanyah,get,120.0,true,5
nyahj14,TV,400.0,false,3
nyahj14,TV,400.0,false,3
nyahj14,TV,400.0,false,3
nyahj14,get,120.0,true,5
nyahj14,crocs,40.0,true,2
chanyahhhh,water bottle,5.0,true,1
izzyruns008,durant jersey,4803.0,true,4
izzyruns008,cam thomas jersey,40.0,false,3
danBrito,hellcat,4000.0,true,4
danBrito,hyundai sonata,4000.0,false,1
danBrito,range rover,4050.0,false,1
taschap2004,refrigerator,50.0,true,1
mase2021,sunglasses,3.0,true,2
chanyahhhh,water bottle,5.0,true,1
izzyruns008,allen iverson jersey,50.0,true,39
mase2021,tablet,400.0,false,3
taschap2004,mini fridge,23.0,true,1
raye002,fishing pole,30.0,true,3
danBrito,tesla,5009.0,false,2
taschap2004,nintendo switch,150.0,true,2
mase2021,life jacket,50.0,true,3
izzyruns008,tatum jersey,70.0,false,4
izzyruns008,tatum jersey,70.0,false,4
dide2007,boxing bag,30.0,false,3
taschap2004,ps4,235.0,true,3
taschap2004,ps5,500.0,false,1
dide2007,boxing bag,30.0,false,3
taschap2004,apple watch,90.0,false,1
dide2007,recorder,30.0,false,3
dide2007,boxing gloves,34.0,true,32
dide2007,baseball bat,30.0,false,3
dide2007,golf ball,3.0,true,2
dide2007,basketball,19.0,true,48
izzyruns008,kawhi jersey,90.0,false,3
izzyruns008,shaq jersey,503.0,true,3
izzyruns008,westbrook okc jersey,30.0,true,4
izzyruns008,kawhi jersey,90.0,false,3
izzyruns008,mikal bridges jersey,30.0,false,4
mase2021,goggles,4.0,false,3
mase2021,life jacket,50.0,true,3
mase2021,sunglasses,3.0,true,2
mase2021,tablet,400.0,false,3
danBrito,jeep wrangler,4090.0,true,1
danBrito,toyota malibu,7000.0,false,3
danBrito,kia soul,6090.0,false,2
dide2007,air hockey table,3900.0,true,1
dide2007,shin guards,39.0,true,29
danBrito,lint roller,30.0,true,4
mase2021,cocomelon doll,40.0,true,2
izzyruns008,jokic jersey,38.0,true,49
izzyruns008,yutanbe jersey,20.0,false,3
nyahj14,goggles,4.0,false,3
nyahj14,towels,10.0,true,3
future2012,watch,30.0,true,4
future2012,Macbook,800.0,false,1
nyahj14,rubiks cube,40.0,false,3
nyahj14,tablet,400.0,false,3
nyahj14,basketball,19.0,true,48
nyahj14,kia sorento,5006.0,false,2
nyahj14,lint roller,30.0,true,4
nyahj14,rubiks cube,40.0,false,3
nyahj14,rubiks cube,40.0,false,3
nyahj14,life jacket,50.0,true,3
nyahj14,jokic jersey,38.0,true,49
nyahj14,embiid jersey,490.0,true,4
nyahj14,durant jersey,4803.0,true,4
nyahj14,jeep wrangler,4090.0,true,1
nyahj14,rubiks cube,40.0,false,3
nyahj14,dinosaur,30.0,false,3
bobby2005,basketball,19.0,true,48
bobby2005,violin,100.0,false,1
bobby2005,baseball bat,30.0,false,3
bobby2005,lint roller,30.0,true,4
bobby2005,cocomelon doll,40.0,true,2
cjohn2009,mini fridge,23.0,true,1
cjohn2009,refrigerator,50.0,true,1
ashjack27,ipad,200.0,true,1
ashjack27,tripod,12.0,false,3
ashjack27,extension cord,50.0,true,2
ashjack27,hoodie,20.0,true,1
