nyahj14,Cdj021404$,Johnson,Chanyah,924709501,cbj5328@psu.edu,South
cjohn2004,Cdjohn2004,John,Chan,924709501,cbj5328@psu.edu,East
chanyahhhh,Cdj112627,SonJohn,Nyah,924709501,cbj5328@psu.edu,Off-Campus
nyahj14,Cdj021404$,Cdj021404$,Chanyah,924709501,cbj5328@psu.edu,South
taschap2004,tasChap0123,Chapman,Tasneem,924705901,tbc0123@psu.edu,South
dide2007,dide1105,Kom,Dide,924708501,dkom@psu.edu,White-Course
izzyruns008,Cdj021404$,Fonseca,Izzy,924709501,inf@psu.edu,Off-Campus
danBrito,burrito3005,Brito,Danny,924709501,dnb@psu.edu,Off-Campus
raye002,rayeryan2004,Raye,Isaiah,924709501,irr04@psu.edu,Eastview
mase2021,masemilly2021,Milly,Masyn,924709501,mam@psu.edu,Pollock
marking,Cdj021404$,King,Marcel,923409999,mark@psu.edu,Off-Campus
jpark3005,parkjames300,James,Parker,923909444,paj@psu.edu,Off-Campus
dice3002,dicepalm3002,Dice,Palmer,924708888,pmd3000@psu.edu,Nittany
kelsar9042,kels021404,Kelse,Sarah,924709501,kels9345@psu.edu,South
marPorshe2003,nuggertsinSix,Porshe,Marley,934909283,map2347@psu.edu,North
pearsohons23,ppploans2020,Pearson,Parson,923093900,pep2085@psu.edu,Off-Campus
nittLion1865,nittLionBeaver,Lion,Nittany,999999999,nlb6578@psu.edu,East
beavStad2023,beaverfromDaO,Stadium,Beaver,999999999,beav2065@psu.edu,Off-Campus
future2012,future2004,Hendrixx,Future,945900000,fhdx@psu.edu,Off-Campus
bobby2005,bobby2005,Sally,Bob,999999999,bobsal23@psu.edu,Pollock
cjohn2009,yimmy2009,Johnson,Chayim,999999999,yimmy@psu.edu,East
ashjack27,ashton2011,Jackson,Ashton,999999999,ashton@psu.edu,East
